{
  "name": "p5_orinoco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aurelien_monceau",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.0"
  }
}
